no.1 ///////////////////////////////////////////////

    console.log ('looping pertama');
var i = 2
while (i <= 20 ) {

    console.log (i + '- I love coding');
    i+= 2;
    
} 

console.log('looping kedua')
while (i >= 1 ) {

    console.log (i + '- I love coding');
    i-= 2;
    
} 

no.2 //////////////////////////////////////////////

console.log ('looping pertama');
for(i = 1 ; i <= 20; i++ ){
  console.log(i + '- i love coding')
}

console.log('looping kedua')
for(i = 20 ; i >= 1; i-- ){
  console.log(i + '- I will become fullstack developer')
}



no.3 ////////////////////////////////////

 
for (var i = 1; i <= 100 ; i ++) {
  
  
  if(i % 2 === 0){
    
    console.log ( i + ' - GENAP')
    
  } else if (i % 2 !== 0 ){
    
    console.log (i + ' - GANJIL')
  }
  
 
  
}

//////////////////////////////////////////
for (var i = 1; i <=100; i+= 2){
  
 
 if (i % 3 === 0){
   
   console.log (i + ' 3 KELIPATAN  ' + 3)
   
 } else {
   
   console.log(i + " - ")
 }
 
}

/////////////////////////////////////////



for (var i = 1; i <=100; i+= 5){
  
   if (i % 6 === 0){
   
   console.log (i + '6 KELIPATAN ' + 6)
   
 } else {
   
   console.log(i + " - ")
 }
 
}

///////////////////////////////////////


for (var i = 1; i <=100; i+= 9){
  
 if (i % 10 === 0){
   
   console.log (i + '10 KELIPATAN ' + 10)
   
 } else {
   
   console.log(i + " - ")
 }
 
}
